<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" manifest="" lang="en-US">
<head runat="server">
    <meta charset="UTF-8">
    <title>RTSB.app</title>

    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #1985D0
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src="touch/microloader/development.js"></script>


    <!--<script src="lib/sencha-touch.js" type="text/javascript"></script>-->

    <!--<script src="lib/sencha-touch-debug.js" type="text/javascript"></script>-->

    <link href="lib/sencha-touch.css" rel="stylesheet" type="text/css" />

    <script src="AppMemo/AppMemo.js" type="text/javascript"></script>
    <!--Controllers-->

    <script src="app/controllers/MemoController.js" type="text/javascript"></script>
    <!--Models-->

    <script src="app/models/LabelModel.js" type="text/javascript"></script>

    <script src="app/models/MemoModel.js" type="text/javascript"></script>

    <!--Store-->

    <script src="app/stores/LabelStore.js" type="text/javascript"></script>

    <script src="app/stores/MemoStore.js" type="text/javascript"></script>

    <script src="app/stores/MemoDetailsStore.js" type="text/javascript"></script>

    <!-- Views -->

    <script src="app/views/Viewport.js" type="text/javascript"></script>

    <script src="app/views/MemoList.js" type="text/javascript"></script>

    <script src="app/views/MemoAdd.js" type="text/javascript"></script>

    <script src="app/views/MemoDetails.js" type="text/javascript"></script>
        <script src="app.js" type="text/javascript"></script>
</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
