{
    "name": "RTSBapp",
    "settings": {},
    "xdsVersion": "2.2.2",
    "xdsBuild": 991,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "touch22",
    "topInstanceFileMap": {
        "e9fc2ebf-b2e7-44f6-b446-aba8265cf3ce": {
            "paths": [
                "metadata/view/MyNavigationView",
                "app/view/override/MyNavigationView.js",
                "app/view/MyNavigationView.js"
            ],
            "className": "MyNavigationView"
        },
        "e9b1d8bf-297a-41db-8026-13c55aff659a": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "370c991f-46f0-40e3-8d1c-a675760cfa52": {
            "paths": [
                "metadata/view/NestedList",
                "app/view/override/NestedList.js",
                "app/view/NestedList.js"
            ],
            "className": "NestedList"
        },
        "daaa4a8f-0b70-4175-a723-d2b1016c83d9": {
            "paths": [
                "metadata/view/EastBound",
                "app/view/override/EastBound.js",
                "app/view/EastBound.js"
            ],
            "className": "EastBound"
        },
        "fe4e8e84-eff0-4022-b5bf-abbd56701b64": {
            "paths": [
                "metadata/view/EWG",
                "app/view/override/EWG.js",
                "app/view/EWG.js"
            ],
            "className": "EWG"
        },
        "462f8bda-9c4c-47b1-bd85-4f64cd5d7ded": {
            "paths": [
                "metadata/resource/GoogleMapsAPI"
            ],
            "className": "GoogleMapsAPI"
        },
        "e4f206e9-af25-4a6a-bfb5-90d4c02c5c2d": {
            "paths": [
                "metadata/view/EBG",
                "app/view/override/EBG.js",
                "app/view/EBG.js"
            ],
            "className": "EBG"
        },
        "bbe973cd-7359-461b-b4c7-2eb9d866b8b7": {
            "paths": [
                "metadata/view/EUG",
                "app/view/override/EUG.js",
                "app/view/EUG.js"
            ],
            "className": "EUG"
        },
        "d09c74cb-584a-4e93-93a4-11a46d7d21b1": {
            "paths": [
                "metadata/view/Impressum",
                "app/view/override/Impressum.js",
                "app/view/Impressum.js"
            ],
            "className": "Impressum"
        }
    },
    "viewOrderMap": {
        "view": [
            "e9fc2ebf-b2e7-44f6-b446-aba8265cf3ce",
            "370c991f-46f0-40e3-8d1c-a675760cfa52",
            "daaa4a8f-0b70-4175-a723-d2b1016c83d9",
            "fe4e8e84-eff0-4022-b5bf-abbd56701b64",
            "e4f206e9-af25-4a6a-bfb5-90d4c02c5c2d",
            "bbe973cd-7359-461b-b4c7-2eb9d866b8b7",
            "d09c74cb-584a-4e93-93a4-11a46d7d21b1"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "e9b1d8bf-297a-41db-8026-13c55aff659a",
            "462f8bda-9c4c-47b1-bd85-4f64cd5d7ded"
        ],
        "app": [
            "application"
        ]
    }
}