<div>Census Filter Example</div>
<div>&nbsp;</div>
<div style="font-size: .8em; max-width: 75% !important;">

<p>>Variation of Census Maine Example.</p>
<p>&nbsp;</p>
<p>>Applies easy to implement TreeStore filtering using provided TreeStore generation algorithm where any custom filter function can be defined (refer to Discussion of this example in "TouchTreeGrid - Documentation.pdf"</p>
<p>&nbsp;</p>
<p>>Test Filter Options:</p>
<p style="background-color: #FF6F00; color: white; font-weight: bold;">"Males &gt; Females"</p>
<p style="background-color: #FF6F00; color: white; font-weight: bold;">"Females &gt; Males"</p>
<p style="background-color: #FF6F00; color: white; font-weight: bold;">"Population &gt; 10k"</p>

<p>&nbsp;</p>
<p>>Only children that pass filter are included.</p>	
<p>&nbsp;</p>
<p>>Nodes are always included if any of their children are included</p>
<p>&nbsp;</p>
<p>>Option to display node as a leaf if the node is included, but none of it's children are included</p>
<p>&nbsp;</p>
 </div>





	