<div>Census Example</div>
<div>&nbsp;</div>
<div style="font-size: .8em; max-width: 75% !important;">

<p>>Large 600 data row with 28 data elements per row example.  Observe fast scrolling performance for fully expanded rows.</p>
<p>&nbsp;</p>
<p>>Initially collapsed to Level 2</p>
<p>&nbsp;</p>
<p>>Default category and expand/collapse button colors. </p>	
<p>&nbsp;</p>
<p>>Arrow width 2% for Tablets and 4% for Phones using arrowPctWidth config </p>
<p>&nbsp;</p>
<p>>Rotate to landscape (phones only) to expand display with additional columns ... rotate back to restore</p>
<p>&nbsp;</p>
<p>>Tablets will display even more columns and # of displayed columns will automatically change when Tablet is rotated between Portrait and Landscape</p>
<p>&nbsp;</p>

<p>>Touch to right of expanded items to see full detail of selected row (28 Census categories) </p>
<p>&nbsp;</p>
<p>>Standard Sencha Touch Disclose icon used and included on both Collapsed and Expanded rows.  Compare touch sensitivity of this icon with smaller icon on Project example</p>
<p>&nbsp;</p>
<p>>TouchTreeGrid componet provides column formatting functions for comma-delimitted, currency,  percents.  Custom renderering functions are easy to implement (example different colors for positive vs. negative values)</p>
<p>&nbsp;</p>
 </div>





	