<div>DOW 2012 Grouper#2 Example</div>
<div>&nbsp;</div>
<div style="font-size: .8em; max-width: 75% !important;">

<p>>Variation of Grouper #1 example where TreeGrid used for grouped rows.  "categColumns" array allows category rows to be styled independent of detail rows. </p>	
<p>&nbsp;</p>
<p>>CONFIG** categColumns: {</p>
<p>&nbsp;[{ 
<p>&nbsp;dataIndex: 'grouper',</p>
<p>&nbsp;width: '90%',</p>
<p>&nbsp;categStyle: 'text-align: left; color: #006083; font-weight: bolder; font-size: 1.2em;'</p>
<p>&nbsp;}]</p>
<p>&nbsp;</p>	
</div>	


	
