<div style="max-width: 75% !important;">
<p>DOW 2012 Horizontal Scrolling Example generated Dynamically via Server</p>
</div>
<div>&nbsp;</div>
<div style="font-size: .8em; max-width: 75% !important;">
<p>>Same as Horiz example only columns and store defined and loaded dynamically.  Entire example implemented in less than 50 lines of code</p>
<p>&nbsp;</p>		
<p>>Columns[] array utilizes CSS based definitions instead of Styles.  Example:</p>
<p>    {</p>
<p>&nbsp;        "header": "Close Date",</p>
<p>&nbsp;        "dataIndex": "CloseDate",</p>
<p>&nbsp;        "width": "6em",</p>
<p>&nbsp;        "css": "dynamic-detail-closedate",</p>
<p>&nbsp;        "cssSorted": "dynamic-detail-closedate-sorted",  </p>      
<p>&nbsp;        "headerCss": "dynamic-header-center",      </p> 
<p>&nbsp;        "headerCssSorted": "dynamic-header-center-sorted",    </p>           
<p>&nbsp;        "renderer": "Ext.Date.format(values.CloseDate, 'n/j/Y')",</p>
<p>&nbsp;        "sortable": "true"</p>
<p>    },</p>
<p>&nbsp;</p>	
		
</div>	


	
