<div>DOW 2012 - Basic Grid Example</div>
<div>&nbsp;</div>
<div style="font-size: .8em; max-width: 75% !important;">

<p>>Non-categorized grid list using non-TreeStore also supported.  Footer with expand/collapse buttons omitted </p>	
<p>&nbsp;</p>
<p>>Touch column headers to sort ASC/DESC</p>
<p>&nbsp;</p>
<p>>Rapid scrolling and sorting for 265 rows</p>
<p>&nbsp;</p>
<p>>Alternate row shading and custom CSS to support row selection</p>
<p>&nbsp;</p>
<p>>Example of custom "style" renders to display positve as green and negative as red</p>
<p>&nbsp;</p>
</div>
