<div style="max-width: 75% !important;">
<p>DOW 2012 Horizontal Scrolling Example</p>
<p>(Phone Portrait only)</p>
</div>
<div>&nbsp;</div>
<div style="font-size: .8em; max-width: 75% !important;">
<p>>Custom multi-row header.  Customized column shading for sorted column</p>
<p>&nbsp;</p>	
<p>>Demonstrates trapping tap event in specific cell (click in CloseDate for example)</p>
<p>&nbsp;</p>	
<p>>Also implements Vertical lines and color renderers for positive/negative values </p>
<p>&nbsp;</p>	
<p>>Achieved by defining column array widths in pixels (or em's) vs. percents and making parent container scrollable horizontally</p>
<p>&nbsp;</p>	
<p>>Other significant configs:</p>
<p>  - Parent container has layout: 'hbox'</p>
<p>  - height, width and minWidth specified</p>
<p>&nbsp;</p>	
<p>NOTE:  Horiz scrolling disabled in this example if screen width > 576 pixels since scrolling not needed to fit grid (test on  phone portrait)</p>	
	
		
</div>	


	
