<div>Project #1 Example</div>
<div>&nbsp;</div>
<div style="font-size: .8em; max-width: 75% !important;">

<p>>Custom expanded TreeStore</p>
<p>&nbsp;</p>
<p>>Auto-generated "Collapse-to Level" buttons (2 and 3)</p>
<p>&nbsp;</p>
<p>>Customize category colors by level </p>	
<p>&nbsp;</p>
<p>>Customize expand/collapse button colors </p>
<p>&nbsp;</p>

<p>>Touch to right of expanded items to see full detail of selected row </p>
<p>&nbsp;</p>
<p>>Standard Sencha Touch Disclose icon overridden with IPhone style icon. </p>
<p>&nbsp;</p>
<p>>Implements example of pulling list down to refresh data (PullRefresh). 
	 In this example we are initially loading selective expanded nodes based on what project items are not done (Note: I don't save changes to done in this example)  </p>
<p>&nbsp;</p>
<p>See Ex #2 and #3 to compare different layouts</p>
<p>&nbsp;</p>


 </div>
 <div style:"font-style: bold; font-size: 1em;"> REFER TO HELP ON TASKLIST EXAMPLE FOR SAMPLE CODE</div>
	
