<div>Project #2 Example</div>
<div>&nbsp;</div>
<div style="font-size: .8em; max-width: 75% !important;">

<p>>Varition of Project #1</p>
<p>&nbsp;</p>
<p>>Adjusts line itemHeight and uses CSS to reduce row gaps and remove horizontal lines.</p>
<p>&nbsp;</p>
<p>>Disclose icon added for Category rows</p>
<p>&nbsp;</p>
<p>>Utilizes config categCssArr[] to specify different CSS selector for 1st category level from levels 2 and 3.</p>
<p>&nbsp;</p>
<p>>categCssArr = ['touchtreegrid-list-categ0', 'touchtreegrid-list-categ', 'touchtreegrid-list-categ']</p>
<p>&nbsp;</p>
<p>>CSS selector 'touchtreegrid-list-categ0' for 1st category level defined in treegriddemo.css and renders text in white italics</p>
<p>&nbsp;</p>



 </div>
 
	
