<!DOCTYPE html>

<!-- Auto Generated with Sencha Architect -->
<!-- Modifications to this file will be overwritten. -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>TouchTreeGrid_Advanced</title>
    <script>
        var Ext = Ext || {};
        Ext.theme = {
            name: "Default"
        };
    </script>
    <script src="http://cdn.sencha.com/touch/sencha-touch-2.1.1/sencha-touch-all-debug.js"></script>
    <link rel="stylesheet" href="http://cdn.sencha.com/touch/sencha-touch-2.1.1/resources/css/sencha-touch.css">   
    <link rel="stylesheet" href="./resources/css/TouchTreeGrid.css">
    <link rel="stylesheet" href="./resources/css/treegriddemo.css">
    <script type="text/javascript" src="app.js"></script>
</head>
<body></body>
</html>